# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/viewer.dir/main.c.o
 /System/Library/Frameworks/GLUT.framework/Headers/glut.h
 /Users/Rasmus/Documents/Uni/Semester 7/C++/Übung 4/src/main.c
 /Users/Rasmus/Documents/Uni/Semester 7/C++/Übung 4/src/mainwindow.h
 /Users/Rasmus/Documents/Uni/Semester 7/C++/Übung 4/src/objio.h
CMakeFiles/viewer.dir/mainwindow.c.o
 /System/Library/Frameworks/GLUT.framework/Headers/glut.h
 /Users/Rasmus/Documents/Uni/Semester 7/C++/Übung 4/src/mainwindow.c
CMakeFiles/viewer.dir/objio.c.o
 /Users/Rasmus/Documents/Uni/Semester 7/C++/Übung 4/src/objio.c
